.tour-packages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.tour-package-item {
    background: #fff;
    max-width: 350px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 5px solid #39b1e6;
    flex: 1 1 300px; 
    min-width: 280px;
}

@media (max-width: 768px) {
    .tour-packages {
        flex-direction: column;
        align-items: center;
    }
    .tour-package-item {
        width: 90%;
        margin-top: 20px
    }
}
.tour-package-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.tour-package-item img {
    width: 100%;
    height: auto;
}

.tour-package-item h2 {
    font-size: 20px;
    color: #39b1e6;
    padding: 15px;
    background: #f8f8f8;
    text-align: center;
}

.tour-package-item p {
    padding-left: 10px;
    font-size: 14px;
    color: #555;
}

.tour-package-item strong {
    color: #222;
}

.button {
    display: block;
    text-align: center;
    background: #f77623;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px auto;
    width: 80%;
    border-radius: 5px;
    transition: background 0.3s ease;
    text-decoration: none;
}

.button:hover {
    background: #d9651b;
}
